AddressBook_InlämningsUppgift2/MainWindow.xaml

<Window x:Class="AddressBook_InlämningsUppgift2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook_InlämningsUppgift2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddressBook" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  />
            <ColumnDefinition Width="2*"  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Förnamn" Style="{StaticResource lable}" />
                <TextBox x:Name="tb_FirstName" Style="{StaticResource filed }" />

                <TextBlock Text="Efternamn" Style="{StaticResource lable}" />
                <TextBox x:Name="tb_LastName" Style="{StaticResource filed }" />

                <TextBlock Text="E-postadress" Style="{StaticResource lable}" />
                <TextBox x:Name="tb_Email" Style="{StaticResource filed }" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Gatuadress" Style="{StaticResource lable}" />
                        <TextBox x:Name="tb_StreetName" Style="{StaticResource filed }"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="8 0">
                        <TextBlock Text="Postnummer" Style="{StaticResource lable}" />
                        <TextBox x:Name="tb_PostalCode" Style="{StaticResource filed }" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Ort" Style="{StaticResource lable}" />
                        <TextBox x:Name="tb_City" Style="{StaticResource filed }" />
                    </StackPanel>
                </Grid>


            </StackPanel>

            <Button x:Name="btn_Add"
                    Click="btn_Add_Click"
                    Grid.Row="1"
                    Padding="35 8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="20" 
                    Content="Lägg till" />  
        </Grid>

        <ListView  x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged" Grid.Column="1" Margin="20"  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}"  />
                            <TextBlock Text="{Binding Email}" FontSize="10"/>

                        </StackPanel>

                            <Button
                                Click="btn_Remove_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Column="1" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE74D;" />

                    </Grid> 
                </DataTemplate> 
                
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>